* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 85%;
    margin: auto;
}
.hero {
    padding: 100px 0;
    width: 100%;
    height: 70vh;
    background-image: url("./Images/hero\ background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-content {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 50px;
}
.hero-img {
    width: 100%;    
}
.hero-img img {
    width: 100%;
    user-select: none;
}
.title {
    font-size: 3rem;
    color: white;
    margin-top: 20px;
}
.title span {
    color: #f0db51;
}
.desc {
    padding: 30px 0;
    line-height: 1.5;
    font-size: 1.2rem;
    color: aliceblue;
}
.desc span {
    text-decoration: underline;
    text-decoration-color: yellow;
    -moz-text-decoration-color: yellow;
    text-transform: capitalize;
    font-weight: bolder;
    letter-spacing: 3px;
}
.btn {
    border: none;
    outline: none;
    width: 200px;
    padding: 20px;
    font-size: 20px;
    background-color: white;
    text-transform: capitalize;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease-in;
    -webkit-transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -ms-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
}
.btn a {
    text-decoration: none;
    color: black;
}
.btn:hover {
    opacity: .8;
}

/* project */
.projects-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.projects {
    width: 100%;
    height: 100vh;
    background-image: url("./Images/projects\ background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.projects-title {
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    padding: 100px 50px;
}
.underline {
    width: 100%;
    /* height: 100px; */
    background-color: transparent;
    text-align: center;
    align-items: center;
}
.underline span {
    display: block;
    width: 10%;
    height: 3px;
    margin: 5px auto;
    background-color: #f0db51;
}
.project-image {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.project-image img {
    width: 100%;
}
.project-desc {
    width: 100%;
    height: auto;
    /*background-color: rgb(56, 56, 104);*/
    background-color: #f0db51;
    box-shadow: 0px -5px 1px black;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.project-link {
    text-decoration: none;
}
.project-title {
    color: black;
    font-size: 1.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.project {
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transition: transform .3s ease-in-out;
    -webkit-transition: transform .3s ease-in-out;
    -moz-transition: transform .3s ease-in-out;
    -ms-transition: transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out;
    /* background-color: black; */
}
.project:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
/* end of project */
@media screen and (min-width: 768px) and (max-width: 820px){
    .hero {
        height: 50vh;
    }
    .hero-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
     .container {
        max-width: 90%;
    }
    .hero-img {
        display: none;
    }
    .title {
        font-size: 2.5rem;
        color: white;
        margin-top: 20px;
    }
    .desc {
        padding: 30px 0;
        line-height: 1.5;
        font-size: 1.2rem;
        color: aliceblue;
    }
    .projects-content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 767px){
    .hero {
        padding: 80px 0;
    }
    .container {
        max-width: 90%;
    }
    .hero-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .hero-img {
        display: none;
    }
    .title {
        font-size: 2.5rem;
        color: white;
        margin-top: 20px;
    }
    .desc {
        padding: 30px 0;
        line-height: 1.5;
        font-size: 1.2rem;
        color: aliceblue;
    }
    .projects-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .projects {
        width: 100%;
        height: 100%;
    }
    .underline span {
        display: block;
        width: 50%;
        height: 3px;
        margin: 5px auto;
        background-color: #f0db51;
    }
}